# csm

./: pom.xml
src/: logconfig.xml
src/mybatis/: mybatis-config.xml
src/spring/: applicationContext-mvc.xml  applicationContext.xml
src/test/controller/: StaffController.java
src/test/mapper/: AbilityMapper.java  DeptManagerMapper.java  DeptManagerSqlProvider.java  StaffManagerMapper.java  StaffManagerSqlProvider.java
src/test/pojo/: Ability.java  DeptManager.java  DeptManagerExample.java  StaffManager.java  StaffManagerExample.java
src/test/service/: IAbilityService.java  StaffService.java
src/test/service/impl/: AbilityServiceImpl.java
web/: index.jsp  showStaff.jsp
web/WEB-INF/: web.xml
