jdbc.driverLocation=D:\\tool\\Tomcat70\\lib\\mysql-connector-java-5.0.6-bin.jar
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=GBK
jdbc.userId=root
jdbc.password=
src.root=src/test
src.package=test